AppEvenimente/Views/EvenimentePage.xaml

<Page x:Class="AppEvenimente.Views.EvenimentePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEvenimente.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EvenimentePage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <Button Content="Adaugă Eveniment" Command="{Binding AddCommand}" Width="120" Margin="5" />
            <Button Content="Editează" Command="{Binding EditCommand}" Width="120" Margin="5" />
            <Button Content="Șterge" Command="{Binding DeleteCommand}" Width="120" Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  x:Name="dgvEvent"
                  ItemsSource="{Binding Evenimente}" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedEveniment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding NumeEveniment}" Width="200"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="150"/>
                <DataGridTextColumn Header="Locație" Binding="{Binding Locatie}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>